#h2 DB
h2.name=ParmenentDB
h2.username=sa
h2.passwd=0

#seeken info
seeken.mst.port=59000
seeken.mst.max_thread=50

#youtube downloadgenerator link
youtube.download_generator.link = http://roundvalley.dip.jp/youtube/

